<wxs module="utils">
module.exports.getHouseName = function(houseName) {
  return houseName && '当前账单房屋：' + houseName
}
module.exports.getMonth = function(mth) {
  return Number(mth.split('-')[1]);
}

</wxs>

<view class="{{isEmpty ? 'container' : 'fixed-bottom-container'}}">
  <view class="content">
    <page-title
      title="我的账单"
      subTitle="{{monthDetail ? '' : utils.getHouseName(houseName)}}"
      buttonText="{{monthDetail ? '' : '其他房屋账单'}}"
      bind:buttonevent="onToHouseList"
    />
    <view wx:if="{{isEmpty}}" style="display: flex;flex: 1">
      <empty-list
        text="暂无账单"
        style="flex: 1"
      />
    </view>
    <view class="line" wx:if="{{!isEmpty && !!monthDetail}}"/>
    <view class="all-bills" wx:if="{{!monthDetail && !isEmpty}}">
      <text class="label">全部账单</text>
      <view class="btn" bindtap="onToMonthBills">
        <text class="text">{{pashUnpaid ? '仍有 ¥' + pashUnpaid + ' 待缴' : '去看看'}}</text>
        <icon-custom
          name="arrow_grey_right"
          size="14"
          style="display:flex;align-items:center;"
        />
      </view>

    </view>

    <view class="bill-detail" wx:if="{{!isEmpty}}">
      <view class="bill-card">
        <bill-card
          month="{{utils.getMonth(mth)}}"
          date="{{date}}"
          totalUnpaid="{{totalUnpaid}}"
          totalExpenses="{{totalExpenses}}"
          totalPaid="{{totalPaid}}"
        />
      </view>

      <bill-fee-list data="{{bills}}" bind:onItemClick="onBillItemClick"/>
    </view>
  </view>
  <view class="bottom-bar" wx:if="{{!isEmpty}}">
    <button
      type="primary"
      disabled="{{!hasSelected}}"
    >
      直接缴费
    </button>
  </view>
</view>
