<view class="fixed-bottom-container">
  <view class="content">
    <page-title
      title="我的账单"
      subTitle="当前账单房屋：金域华府 B209"
      buttonText="其他房屋账单"
      bind:buttonevent="onButtonTapped"
    />
    <view class="line" />
    <list-item
      label="全部账单"
      data="去看看"
    />

    <view class="line" />

    <view class="bill-card">
      <bill-card />
    </view>
  </view>
  <view class="bottom-bar">
    <button
      type="primary"
    >
      直接缴费
    </button>
  </view>
</view>