/* button */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
button[type=primary] {
  color: #fff !important;
  border-color: #eb5b58 !important;
  background-color: #eb5b58 !important;
}
button[type=primary]:active {
  border-color: #cd4d4b !important;
  background-color: #cd4d4b !important;
}

button[type=primary]::before,
button[type=primary]::after {
  display: none;
}

button[disabled][type=primary] {
  background-color: #c9c9c9 !important;
}

/* icon */
.icon-md {
  width: 24px;
  height: 24px;
}
