.page-title-container {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 44rpx;
  background-color: #fff;
  color: #454545;
  box-sizing: border-box;
}

.page-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.page-title .title {
  font-size: 18pt;
  font-weight: 600;
}

.page-title .sub-title {
  margin-top: 15rpx;
  line-height: 1.2;
  font-size: 9pt;
}

.page-title-container .button {
  height: 68rpx;
  line-height: 66rpx;
  margin-left: 20rpx;
  border: 1rpx solid #eb5b58 !important;
  border-radius: 68rpx;
  background-color: #fff !important;
  color: #eb5b58 !important;
}