.page-title-container {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 40rpx;
  background-color: #fff;
  color: #454545;
  box-sizing: border-box;
}

.page-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.page-title .title {
  font-size: 20pt;
  font-weight: 600;
}

.page-title .sub-title {
  margin-top: 15rpx;
  line-height: 1.2;
  font-size: 9pt;
}

.page-title-container .button {
  height: auto;
  line-height: 1;
  margin-left: 20rpx;
  padding: 14rpx 32rpx;
  border: 1rpx solid #eb5b58 !important;
  border-radius: 56rpx;
  background-color: #fff !important;
  color: #eb5b58 !important;
  font-size: 10pt;
}
.page-title-container .button:active {
  border-color: #cd4d4b !important;
  background-color: #fff !important;
  color: #cd4d4b !important;
}