.list-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 0;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  font-size: 16px;
}

.list-item-last {
  border-bottom: none;
}

.list-item .label {
  align-self: flex-start;
  color: #454545;
  font-weight: 500;
}

.list-item .data {
  align-self: center;
  flex-basis: 60%;
  text-align: right;
  color: #909090;
  font-size: 10pt;
}
