
<wxs module="name">
module.exports.getName = function(select, disable) {
  if (disable) {
    return 'select_disable';
  }
  if (select) {
    return 'select';
  }
  return 'unselect';
};
</wxs>
<view class="check-box" bindtap="onTap" data-value="{{value}}">
  <icon-custom
    name="{{name.getName(checked, disable)}}"
    class="check-box-icon"
  />
</view>
