<view class="fixed-bottom-container bill-list">
  <view class="content">
    <page-title title="全部账单" style="background-color:#fff;"/>
    <view
      wx:for="{{bills}}"
      wx:for-item="year"
      wx:key="bill-list"
    >
      <list title="{{year.title}}年">
        <view
          wx:for="{{year.data}}"
          wx:key="bill-list-item"
        >
          <check-item
            select="{{item.selected}}"
            disable="{{item.unpaid > 0}}"
            checkBoxValue="{{item.mth}}"
            bind:boxChange="boxChange"
          >
            <list-item
              style="flex:1"
              label="{{item.mth}}月份账单"
              data="¥ {{item.expenses}}"
              last="{{index === year.data.length - 1}}"
            />
          </check-item>
        </view>

      </list>
    </view>
    <view wx:if="{{bills.length === 0}}" style="flex:1">
      <empty-list
        text="暂无往期账单"
      />
    </view>
    <view wx:else class="bill-list-no-more">
      <text>- 没有更多记录了 -</text>
    </view>
  </view>
  <view class="bottom-bar">
    <view class="actions">
      <button
        type="primary"
        bindtap="onPay"
      >
        去缴费
        <icon-custom
          style="display:flex;"
          name="arrow_right"
        />
      </button>
    </view>
  </view>
</view>
