.bill-list {
  padding-bottom: 72px;
}

.bill-list-item {
  display: flex;
  justify-content: center;
  align-items:center;
}

.bill-list-item-icon {
  width: 40px;
}


.bill-list-no-more {
  width: 100%;
  height: 52px;
  line-height: 52px;
  color: #a2a2a2;
  text-align: center;
  font-size: 12px;
}
