<view class="fixed-bottom-container bill-list">
  <view class="content">
    <page-title title="全部账单" style="background-color:#fff;"/>
    <view
      wx:for="{{bills}}"
      wx:for-item="year"
      wx:key="bill-list"
    >
      <list title="{{year.title}}年">
        <view
          class="bill-list-item"
          wx:for="{{year.data}}"
          wx:key="bill-list-item"
        >
          <view class="bill-list-item-icon">
            <checkbox
              checked="{{item.selected}}"
              disabled="{{item.unpaid > 0}}"
            />
          </view>
          <list-item
            style="flex:1"
            label="{{item.mth}}月份账单"
            data="¥ {{item.expenses}}"
          />
          </view>
      </list>
    </view>
  </view>
  <view class="bottom-bar">
    <view class="actions">
      <button
        class="button"
        disabled="{{true}}"
        type="primary"
        bindtap="onPay"
      >去缴费 ></button>
    </view>
  </view>
</view>
