<wxs module="utils">
module.exports.getMth = function(date) {
  return Number(date.split('-')[1]);
}
</wxs>

<view
  class="bill-list {{bills.length !== 0 ? 'fixed-bottom-container' : 'container'}}"
>
  <view class="content">
    <page-title title="全部账单" style="background-color:#fff;"/>
    <block
      wx:for="{{bills}}"
      wx:for-item="year"
      wx:key="bill-list"
    >
      <bill-mth-list title="{{year.title}}年">
        <block
          wx:for="{{year.data}}"
          wx:key="bill-list-item"
        >
          <bill-mth-item
            label="{{utils.getMth(item.mth)}}月份账单"
            mth="{{item.mth}}"
            totalUnpaid="{{item.totalUnpaid}}"
            totalExpenses="{{item.totalExpenses}}"
            isSelected="{{item.isSelected}}"
            bind:onItemSelect = "onItemSelect"
            bind:toBillDetail = "toBillDetail"
          />
        </block>
      </bill-mth-list>
    </block>
    <view wx:if="{{bills.length === 0}}" style="display: flex;flex: 1">
      <empty-list
        text="暂无往期账单"
        style="flex: 1"
      />
    </view>
    <view wx:if="{{!hasMore}}" class="bill-list-no-more">
      <text>- 没有更多记录了 -</text>
    </view>
  </view>
  <view class="bottom-bar" wx:if="{{bills.length !== 0}}">
    <view class="actions">
      <button
        type="primary"
        bindtap="onPay"
      >
        去缴费
        <icon-custom
          style="display:flex;"
          name="arrow_right"
        />
      </button>
    </view>
  </view>
</view>
