.empty-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.empty-list-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-list-main-icon {
  width: 134.2px;
  height: 134.2px;
}

.empty-list-main-text {
  margin-top: 41px;
  color: #c9c9c9;
  font-size: 16px;
}
