<view class="empty-list">
  <view class="empty-list-main">
    <image
      class="empty-list-main-icon"
      src="../../assets/images/empty_currency.png"
      mode="scaleToFill"
      binderror=""
      bindload=""
    />
    <text wx:if="{{text}}" class="empty-list-main-text" >{{text}}</text>
  </view>
</view>
