<view class="bill-card">
  <view class="header">
    <view class="label">
      <text class="main-label">{{month}}月账单</text>
      <text class="sub-label">{{month}}/01-{{month}}/{{date}}</text>
    </view>
    <text class="unit">单位：元</text>
  </view>
  <view class="content">
    <view class="current-data">
      <view class="data">
        <text class="value">{{totalUnpaid || '本月已缴清'}}</text>
        <text class="label" wx:if="{{totalUnpaid}}">待缴金额</text>
      </view>
    </view>
    <view class="total-data">
      <view class="data">
        <text class="value">{{totalExpenses}}</text>
        <text class="label">账单总金额</text>
      </view>
      <view class="data">
        <text class="value">{{totalPaid}}</text>
        <text class="label">已缴金额</text>
      </view>
    </view>
  </view>
</view>
