<view class="bill-card">
  <view class="header">
    <view class="label">
      <text class="main-label">11月账单</text>
      <text class="sub-label">11/01-11/30</text>
    </view>
    <text class="unit">单位：元</text>
  </view>
  <view class="content">
    <view class="current-data">
      <view class="data">
        <text class="value">1333.73</text>
        <text class="label">待缴金额</text>
      </view>
    </view>
    <view class="total-data">
      <view class="data">
        <text class="value">2874.73</text>
        <text class="label">账单总金额</text>
      </view>
      <view class="data">
        <text class="value">1541.00</text>
        <text class="label">已缴金额</text>
      </view>
    </view>
  </view>
</view>