<wxs module="identity">
module.exports.getTitle = function(identity) {
  switch (identity) {
    case 0:
      return '业主';
    case 1:
      return '家属';
    case 2:
      return '租户';
    default:
      return '游客'
  }
}
module.exports.getClassName = function(identity) {

  switch (identity) {
    case 0:
      return 'identity-owner';
    case 1:
      return 'identity-family';
    case 2:
      return 'identity-tenant';
    default:
      return 'identity-tourist'
  }
}
</wxs>


<view class="house-select-item" bindtap="onItemTap" data-code="{{data.code}}">
  <view class="left">
    <view
      class="identity {{identity.getClassName(data.identity)}}"
    >
      {{identity.getTitle(data.identity)}}
    </view>
    <view class="name">
      <text class="project-name">{{data.project_name}}</text>
      <text class="building-name">{{data.building_name}}</text>
    </view>
  </view>
  <view class="right">
    <text wx:if="{{data.is_main}}">当前</text>
    <icon-custom name="arrow_grey_right" size="14" wx:else/>
  </view>
</view>
