<view class="fixed-bottom-container bill-confirm">
  <view class="content">
    <page-title title="确认账单" />

    <list>
      <list-item
        label="缴费房屋"
        data="深圳金域华府五期三栋 30G"
      />

      <list-item
        label="待缴账单"
        data="2017年3月"
      />
    
      <list-item
        label="账单金额"
        data="¥800.00"
      />  
    </list>
  </view>
  <view class="bottom-bar">
    <view class="actions">
      <view class="text">实付金额 
        <text class="amount">¥2870.00</text>
      </view>
      <button
        class="button"
        type="primary"
        bindtap="onPay"
      >立即支付</button>
    </view>
  </view>
</view>