<view
 bindtap="onItemTapped"
 class="{{'bill-fee-item ' + (data.totalUnpaid === 0 ? 'bill-fee-item-paid' : '')}}"
>
  <view class="main-item">
      <check-item
        select="{{data.isSelected}}"
        disable="{{!data.totalUnpaid}}"
      >
      <view class="item" >
        <text class="label">{{data.billName}}</text>
        <block wx:if="{{data.costs.length === 0}}">
          <view class="data">
            <text class="amount">¥ {{data.totalUnpaid || data.totalExpenses}}</text>
            <block wx:if="{{data.totalUnpaid}}">
              <text class="not-pay">待缴</text>
            </block>
          </view>
        </block>
      </view>
    </check-item>
  </view>
  <block wx:if="{{data.costs}}">
    <view
      wx:for="{{data.costs}}"
      wx:for-item="detail"
      wx:key="{{detail.name}}"
      class="sub-item"
    >
      <view class="{{'item ' + (detail.unpaid === 0 ? 'item-paid' : '')}}">
        <text class="label">· {{detail.expenseName}}</text>
        <view class="data">
          <text class="amount">¥ {{detail.unpaid || detail.expenses}}</text>
          <text class="not-pay" wx:if="{{detail.unpaid}}">待缴</text>
        </view>
      </view>
    </view>
  </block>
</view>
