<view class="bill-fee-item">
  <view class="main-item">
    <check-item>
      <view class="item" bindtap="onItemTapped">
        <text class="label">{{data.billName}}</text>
        <block wx:if="{{!data.costs && data.totalUnpaid}}">
          <view class="data">
            <text class="amount">¥ {{data.totalUnpaid}}</text>
            <block wx:if="{{!data.isPaid}}">
              <text class="not-pay">待缴</text>
            </block>
          </view>
        </block>
      </view>
    </check-item>
  </view>
  <block wx:if="{{data.costs}}">
    <view
      wx:for="{{data.costs}}"
      wx:for-item="detail"
      wx:key="{{detail.name}}"
      class="sub-item"
    >
      <view class="item" bindtap="onItemTapped">
        <text class="label">· {{detail.expenseName}}</text>
        <view class="data">
          <text class="amount">¥ {{detail.unpaid}}</text>
          <text class="not-pay">待缴</text>
        </view>
      </view>
    </view>
  </block>
</view>
