<view class="bill-fee-item">
  <view class="main-item">
    <check-item>
      <view class="item" bindtap="onItemTapped">
        <text class="label">{{data.name}}</text>
        <block wx:if="{{!data.details && data.amount}}">
          <view class="data">
            <text class="amount">¥ {{data.amount}}</text>
            <block wx:if="{{!data.isPaid}}">
              <text class="not-pay">待缴</text>
            </block>
          </view>
        </block>
      </view>
    </check-item>
  </view>
  <block wx:if="{{data.details}}">
    <view
      wx:for="{{data.details}}"
      wx:for-item="detail"
      wx:key="{{detail.name}}"
      class="sub-item"
    >
      <view class="item" bindtap="onItemTapped">
        <text class="label">· {{detail.name}}</text>
        <view class="data">
          <text class="amount">¥ {{detail.amount}}</text>
        </view>
      </view>
    </view>
  </block>
</view>